{
  "name": "refuerzo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npx nodemon index.ts",
    "start": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/debug": "^4.1.12",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.8.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "ts-node": "^10.9.2"
  }
}
